.attendees-list {
    position: absolute;
    width: 350px;
    background: @white;
    right: 0;
    height: 100%;
    z-index: 100;
    .attendees-list-header{
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 5px 10px 0 10px;
        border-bottom: 1px solid #e9e9e9;
        > a {
            margin: 10px 20px;
        }
    }

    >ul{
        list-style: none;
        padding-left: 10px;
    }

    .participant-details {
        display: flex;
        margin-bottom: 10px;
        .participant-avatar {
            border-radius: 50%;
            height: 48px;
            width: 48px;
        }
        .participant-username {
            margin-top: 15px;
            color: @black;
        }
    }
}
